<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            background-color:rgb(6, 56, 71);
            color: black;
        }
        .hobbiss{
            border: 2px solid rgb(243, 14, 14);
            padding-left: 10px;
            margin-bottom: 5px;
        }
        .skills{
            border:2px solid rgb(241, 14, 14);
            padding-left: 10px;
        }
        .career{
            border: 2px solid rgb(235, 11, 11) ;
            padding-left: 10px;
            margin-top: 5px;
        }
        footer{
            border: 2px solid rgb(247, 14, 14);
            background-color: rgb(5, 57, 66);
            padding-left: 10px;
            margin-top: 5px;
        }
    </style>
    </head>
    <body>
        <header>
            <marquee style="background-color: rgb(224, 100, 28);text-align: center; color: black;"><h1>Hari Prasad</h1></marquee>
            <center><p><b><u>Contact Information</u><br>
             Mobile : 9347295776<br>
             Email : hariprasadc86@gmail.com </center>
                
                
                 Address:
                <ul>
                Avulapalle(V)<br>
                Chagalamarri(M)<br>
                Nandhyal(D)<br>
                Andhra Pradesh(S)</ul>
                
        </header>
        <section class="hobbiss">
            <b style="font-size: 20px; color: rgb(255, 0, 179);">Hobbies</b><br>
            <ul>
            <li>reading books</li>
            <li>listening music</li>
            <li>playing games</li> 
            </ul>

        </section>
        <section class="skills">
            <b style="font-size: 20px; color: rgb(255, 0, 200);">key skills</b>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>REACT</li>
                <li>NODE JS</li>

            </ul>
         </section>
         <section class="career">
            <b style="font-size: 20px; color: rgb(255, 0, 242);">career objective</b>
            <p>To leverage my technical skills and knowledge gained through a B.Tech degree in [CSE] to contribute effectively to innovative projects, solve complex problems, and continuously grow as a professional in the dynamic world of technology.</p>
         </section>
        <footer> 
            <b style="font-size: 20px; color: rgb(255, 0, 242);"> About</b>
            <P>@hariprasad</P>
            <p>Contact</p>
            <a href=""><img src="https://pngimg.com/d/whatsapp_PNG1.png" width="80px" height="80px"></a>
            <a href=""><img src="https://img.freepik.com/premium-vector/vinnytsia-ukraine-april-27-2023-popular-social-media-icon-instagram-vector-design_545793-1681.jpg" width="80px" height="80px"></a>
        <a href=""><img src="https://e7.pngegg.com/pngimages/708/311/png-clipart-twitter-twitter-thumbnail.png" width="80px" height="80px"></a>
        </footer>
    </body>
</html>